<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Haptics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-nQ-Bax">
                                <rect key="frame" x="16" y="714" width="361" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-BT-PZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-ix-3j8">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-VS-wpo">
                                                <rect key="frame" x="93" y="0.0" width="216" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="qYW-JN-I8w"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-cF-Qso">
                                                <rect key="frame" x="337" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-8f-cdX">
                                        <rect key="frame" x="0.0" y="58" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-lO-GT7">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-Ty-sbO">
                                                <rect key="frame" x="108.66666666666667" y="0.0" width="200.33333333333331" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="aw6-cs-2xe"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-P8-ceL">
                                                <rect key="frame" x="337" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-BQ-aag" customClass="TouchView" customModule="Haptics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="588.66666666666663"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-Ha-rOS">
                                <rect key="frame" x="16" y="663.66666666666663" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-YN-lgt">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                        <connections>
                                            <action selector="didTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa0-Tt-Odx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-OQ-H67">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="didTapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfy-dj-cQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtJ-nQ-Bax" secondAttribute="trailing" constant="16" id="8XJ-Ls-0Ec"/>
                            <constraint firstItem="cU4-Ha-rOS" firstAttribute="top" secondItem="BPe-BQ-aag" secondAttribute="bottom" constant="16" id="EKt-Ah-gOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPe-BQ-aag" secondAttribute="trailing" id="FkJ-pc-t4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU4-Ha-rOS" secondAttribute="trailing" constant="16" id="Tru-a4-Td9"/>
                            <constraint firstItem="cU4-Ha-rOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZx-5m-uZC"/>
                            <constraint firstItem="XtJ-nQ-Bax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apa-23-OfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtJ-nQ-Bax" secondAttribute="bottom" constant="16" id="gRe-c1-wwe"/>
                            <constraint firstItem="BPe-BQ-aag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hte-wb-Rgp"/>
                            <constraint firstItem="XtJ-nQ-Bax" firstAttribute="top" secondItem="cU4-Ha-rOS" secondAttribute="bottom" constant="16" id="wMQ-Ct-vkt"/>
                            <constraint firstItem="BPe-BQ-aag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCK-0H-ysN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intensitySlider" destination="p6v-VS-wpo" id="VVc-AP-FB4"/>
                        <outlet property="intensityValueLabel" destination="vQC-cF-Qso" id="PqL-gd-4Hi"/>
                        <outlet property="playButton" destination="0iE-OQ-H67" id="S5s-sY-e9u"/>
                        <outlet property="recordButton" destination="pcd-YN-lgt" id="nqC-CA-I5h"/>
                        <outlet property="sharpnessSlider" destination="w1f-Ty-sbO" id="L91-g8-RYp"/>
                        <outlet property="sharpnessValueLabel" destination="7o5-P8-ceL" id="aKC-Bt-qBz"/>
                        <outlet property="touchView" destination="BPe-BQ-aag" id="sz8-D3-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
